
.flex{
  display: flex;
}

.flex_space_between {
  display: flex;
  justify-content: space-between;
}

.flex_space_between__center {
  align-items: center;
}

.flex_space_around {
  display: flex;
  justify-content: space-around;
}

.flex__no_wrap {
  flex-wrap: nowrap;
}

.flex__align_center {
  align-items: center;
}

.flex__center {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.inner_padding {
  padding: 16px 24px;
}

.pr-4 {
  padding-right: 4px;
}

.pl-4 {
  padding-left: 4px;
}

.pt-4 {
  padding-top: 4px;
}

.pb-4 {
  padding-bottom: 4px;
}

.pr-8 {
  padding-right: 8px;
}

.pl-8 {
  padding-left: 8px;
}

.pt-8 {
  padding-top: 8px;
}

.pb-8 {
  padding-bottom: 8px;
}

.mr-24 {
  margin-right: 24px;
}

.ml-24 {
  margin-left: 24px;
}

.mt-24 {
  margin-top: 24px;
}

.mb-24 {
  margin-bottom: 24px;
}

